no-greeting
use-agent
ask-cert-level
default-key 7176DC71

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=/etc/ssl/certs/sks-keyservers.netCA.pem auto-key-retrieve

verify-options show-uid-validity
list-options show-uid-validity
fixed-list-mode
require-cross-certification

cert-digest-algo SHA512
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
